spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/working_program
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
